# 200AR

./: README.md  build.gradle
app/: Activity2 original.txt  build.gradle  google-services.json
app/sampleData/Furniture 1812/: Armoire.sfa
app/sampleData/Furniture Test/Tabel/: table.sfa
app/sampleData/TV/: model.gltf
app/sampleData/Wardrobe/: chic196.sfa
app/sampleData/arcticFox/: ArcticFox_Posed.sfa
app/sampleData/japanese-set/textures/: present.sfa
app/sampleData/lowliberty/textures/LibertyStatue/: LibertStatue.sfa
app/sampleData/modles/: cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/: splashScreen.java
app/src/main/java/com/example/myapplication/: ARImgUploadUnused.java  Activity2.java  Activity3.java  Activity4.java  Animal.java  Architecture.java  CustomArFragment.java  Furniture.java  Historical.java  ItemAdapter.java  Login.java  MainActivity.java  Model.java  MultiARImgUnused.java  Signup.java  arimgshow.java  arimgupload.java  splashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml  bg.xml  redroundedbutton.xml
app/src/main/res/layout/: activity_2.xml  activity_4.xml  activity_main.xml  archi.xml  arimage.xml  content_main.xml  furnitures.xml  login.xml  my_listview_details.xml  signup.xml
app/src/main/res/raw/: chic196.glb  furniturecloset.sfb  japaneseset.sfb  model.glb  table.sfb  wardrobe.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
