{
  materials: [
    {
      name: '7_-_Default',
      parameters: [
        {
          baseColor: 'Liberty-GreenBronze-1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '2_-_Default',
      parameters: [
        {
          baseColor: 'Liberty-GreenBronze-1',
        },
        {
          baseColorTint: [
            0.43137300000000001,
            0.43137300000000001,
            0.43137300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '9_-_DefaultA',
      parameters: [
        {
          baseColor: 'Liberty-DecorazioniMarmo-2',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '7_-_PorteBlindate',
      parameters: [
        {
          baseColor: 'Liberty-PortaBronzo-1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '8_-_DefaultA',
      parameters: [
        {
          baseColor: 'Liberty-MattoniBasamento-1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '2_-_Fiamma',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70980399999999999,
            0.64313699999999996,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/lowliberty/textures/LibertyStatue/LibertStatue.obj',
    name: 'LibertStatue',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampleData/lowliberty/textures/LibertyStatue\\Liberty-GreenBronze-1.png',
      name: 'Liberty-GreenBronze-1',
      pipeline_name: 'Liberty-GreenBronze-1.bmp',
    },
    {
      file: 'sampleData/lowliberty/textures/LibertyStatue\\Liberty-MattoniBasamento-1.png',
      name: 'Liberty-MattoniBasamento-1',
      pipeline_name: 'Liberty-MattoniBasamento-1.bmp',
    },
    {
      file: 'sampleData/lowliberty/textures/LibertyStatue\\Liberty-DecorazioniMarmo-2.png',
      name: 'Liberty-DecorazioniMarmo-2',
      pipeline_name: 'Liberty-DecorazioniMarmo-2.bmp',
    },
    {
      file: 'sampleData/lowliberty/textures/LibertyStatue\\Liberty-PortaBronzo-1.png',
      name: 'Liberty-PortaBronzo-1',
      pipeline_name: 'Liberty-PortaBronzo-1.bmp',
    },
  ],
  version: '0.54:2',
}
