apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.3'

    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar:core:1.14.0'
    implementation 'com.google.ar.sceneform:assets:1.14.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}


sceneform.asset('sampleData/modles/cat.fbx',
        'default',
        'sampleData/modles/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampleData/modles/cow.fbx',
        'default',
        'sampleData/modles/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('sampleData/modles/dog.fbx',
        'default',
        'sampleData/modles/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampleData/modles/elephant.fbx',
        'default',
        'sampleData/modles/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampleData/modles/ferret.fbx',
        'default',
        'sampleData/modles/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('sampleData/Furniture Test/Tabel/table.fbx',
        'default',
        'sampleData/Furniture Test/Tabel/table.sfa',
        'src/main/res/raw/table')



sceneform.asset('sampleData/Wardrobe/chic196.obj',
        'default',
        'sampleData/Wardrobe/chic196.sfa',
        'src/main/res/raw/wardrobe')

sceneform.asset('sampleData/lowliberty/textures/LibertyStatue/LibertStatue.obj',
        'default',
        'sampleData/lowliberty/textures/LibertyStatue/LibertStatue.sfa',
        'src/main/res/raw/libertystatue')

sceneform.asset('sampleData/japanese-set/textures/present.fbx',
        'default',
        'sampleData/japanese-set/textures/present.sfa',
        'src/main/res/raw/japaneseset')