<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAR"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:onClick="onClickAR"
        android:text="@string/ARbutton"
        android:visibility="visible" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:name="com.example.myapplication.CustomArFragment" />


</LinearLayout>